/*
 ````````````````````
 About this workshop
 ````````````````````

 Website:
 --------
 https://github.com/coreyker/RUC_SC_Workshop
(lectures, schedule, etc posted here)

 Note: this website will be updated as the lectures are finalized (so you should check it periodically).

 You may want to get github's software to keep your computer synced with the github website. See:

      https://windows.github.com
               or
      https://mac.github.com

 and (if you want) read about what "git" is on the internet.


 What RUC expects of you:
 -------------------------
 1. Attend all of the workshop hours as indicated in the schedule (see website).
    I am required to record attendance. No more than 2 absences are supposed to be allowed.

 2. Develop a project and present it at "showtime" (Friday 17/10)

Note: There are some open time slots in the schedule (e.g., free days and afternoons). These are not holidays :). You are supposed to be working on your projects during these times (so that you have something good to present at showtime).

 What I will do:
 ---------------
 1. Teach you the basics of programming in SuperCollider
 2. Teach you basics concepts about sound design using SuperCollider
 3. Help with your project ideas
 4. Help you get past any roadblocks you encounter during your project development


 Project ideas:
 --------------
 1. Sonification of data

 2. Make an auditory display for a "real" or "speculative" (imaginary) system/product

 3. Make sound/music to accompany moving images/video

 4. Make a (algorithmic) composition

*/


/*
Some SuperCollider Examples:
````````````````````````````

Sonification
-------------

"Opening your ears to data": https://www.youtube.com/watch?v=aQJfQXGbWQ4

"Fireworks": https://www.youtube.com/watch?v=InirSytNGb8

"EEG sonification": https://vimeo.com/9717200

"Stock prices": https://www.youtube.com/watch?v=-17djObqKOU



Auditory display
----------------

"Network surveillence": https://vimeo.com/95794990

"Walking rehabilitation": https://vimeo.com/55742154

"Rain fall": ...



Interaction
------------

"Leap Motion": https://vimeo.com/87510975

"Face tracker": https://vimeo.com/58708253

"Musical sketch pad": https://www.youtube.com/watch?v=PxTxAna_hwI




Moving images/visualization
---------------------------

"SuperCollider Shape": https://vimeo.com/28275072

"Complex Composition #3": https://vimeo.com/12948900

"Circulation": https://vimeo.com/3597613

"Duality" https://vimeo.com/73455565

"Atom swarm": https://vimeo.com/3629699

"Prime composition": https://vimeo.com/7306407



Live coding
-------------
https://vimeo.com/107686323
*/

